								EMERGENCY SERVICES SIMULATION 
								============================= 


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9  10  11  12  13  14  15  16  17  18  19  20  21  

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

INTEGRITYCHECK: 
===============
	PASSED


SIMULATION:
===========

House at location (8, 14) started burning.
	It has 20 hitpoints left.

Store at location (8, 12) has started being robbed.
	It has 16 robbery points left.

House at location (8, 14) is still burning.
	It has 19 hitpoints left.

Store at location (8, 12) is still being robbed.
	It has 15 robbery points left.

Firetruck Bw12 is on its way to House on location(7, 13).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Policecar Pw3 is on its way to Store on location (8, 10).
	The policecar is at Haskellstraat-Javastraat on location (7, 5).

--------------------------------------------------------------------------------------------------------------------------------

House at location (8, 14) is still burning.
	It has 18 hitpoints left.

Store at location (8, 12) is still being robbed.
	It has 14 robbery points left.

Firetruck Bw12 is on its way to House on location(7, 13).
	The firetruck is at Javastraat on location (7, 11).

Policecar Pw3 is on its way to Store on location (8, 10).
	The policecar is at Javastraat on location (7, 6).

--------------------------------------------------------------------------------------------------------------------------------

House at location (8, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (10, 14) has caught fire.

Store at location (8, 12) is still being robbed.
	It has 13 robbery points left.

House at location (10, 14) is still burning.
	It has 19 hitpoints left.

Firetruck Bw12 is on its way to House on location(7, 13).
	The firetruck is at Javastraat on location (7, 12).

Firetruck Bw34 is on its way to House on location(10, 15).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Policecar Pw3 is on its way to Store on location (8, 10).
	The policecar is at Javastraat on location (7, 7).

--------------------------------------------------------------------------------------------------------------------------------

House at location (8, 14) is still burning.
	It has 16 hitpoints left.

Store at location (8, 12) is still being robbed.
	It has 12 robbery points left.

House at location (10, 14) is still burning.
	It has 18 hitpoints left.

Firetruck Bw12 has reached its destination at location (7, 13).
	They have extinguished the fire and are returning to the base.

Firetruck Bw34 is on its way to House on location(10, 15).
	The firetruck is at Javastraat on location (7, 11).

Policecar Pw3 is on its way to Store on location (8, 10).
	The policecar is at Javastraat on location (7, 8).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still being robbed.
	It has 11 robbery points left.

House at location (10, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (12, 14) has caught fire.

House at location (12, 14) is still burning.
	It has 19 hitpoints left.

Firetruck Bw12 is on its way to House on location(12, 15).
	The firetruck is at Javastraat on location (7, 14).

Firetruck Bw34 is on its way to House on location(10, 15).
	The firetruck is at Javastraat on location (7, 12).

Policecar Pw3 is on its way to Store on location (8, 10).
	The policecar is at Javastraat on location (7, 9).

--------------------------------------------------------------------------------------------------------------------------------

House at location (10, 14) started burning.
 	It has 17 hitpoints left.

Store at location (8, 12) is still being robbed.
	It has 10 robbery points left.

House at location (10, 14) is still burning.
	It has 16 hitpoints left.

House at location (12, 14) is still burning.
	It has 18 hitpoints left.

Firetruck Bw12 is on its way to House on location(12, 15).
	The firetruck is at Pythonstraat-Javastraat on location (7, 15).

Firetruck Bw34 is on its way to House on location(10, 15).
	The firetruck is at Javastraat on location (7, 13).

Policecar Pw3 is on its way to Store on location (8, 10).
	The policecar is at Cstraat-Javastraat on location (7, 10).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still being robbed.
	It has 9 robbery points left.

House at location (10, 14) is still burning.
	It has 15 hitpoints left.

House at location (12, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (12, 12) has caught fire.

Firetruck Bw12 is on its way to House on location(12, 15).
	The firetruck is at Pythonstraat on location (8, 15).

Firetruck Bw34 is on its way to House on location(10, 15).
	The firetruck is at Javastraat on location (7, 14).

Policecar Pw3 has reached its destination at location (8, 10).
	They stopped the robbery and caught the bad guys and are now returning to the base.

--------------------------------------------------------------------------------------------------------------------------------

House at location (10, 14) is still burning.
	It has 14 hitpoints left.

Fire has spread and a building on location (10, 12) has caught fire.

House at location (12, 12) is still burning.
	It has 19 hitpoints left.

House at location (12, 14) is still burning.
	It has 16 hitpoints left.

Firetruck Bw12 is on its way to House on location(12, 15).
	The firetruck is at Pythonstraat on location (9, 15).

Firetruck Bw34 is on its way to House on location(10, 15).
	The firetruck is at Pythonstraat-Javastraat on location (7, 15).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Cstraat-Javastraat on location (7, 10).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 54 hitpoints left.

House at location (10, 14) is still burning.
	It has 13 hitpoints left.

House at location (12, 12) is still burning.
	It has 18 hitpoints left.

House at location (12, 14) is still burning.
	It has 15 hitpoints left.

Firetruck Bw12 is on its way to House on location(12, 15).
	The firetruck is at Pythonstraat on location (10, 15).

Firetruck Bw34 is on its way to House on location(10, 15).
	The firetruck is at Pythonstraat on location (8, 15).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Javastraat on location (7, 9).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 53 hitpoints left.

House at location (10, 14) is still burning.
	It has 12 hitpoints left.

House at location (12, 12) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (14, 12) has caught fire.

House at location (12, 14) is still burning.
	It has 14 hitpoints left.

Fire has spread and a building on location (14, 14) has caught fire.

House at location (14, 12) is still burning.
	It has 19 hitpoints left.

House at location (14, 14) is still burning.
	It has 19 hitpoints left.

Firetruck Bw12 is on its way to House on location(12, 15).
	The firetruck is at Pythonstraat on location (11, 15).

Firetruck Bw34 is on its way to House on location(10, 15).
	The firetruck is at Pythonstraat on location (9, 15).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Javastraat on location (7, 8).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 52 hitpoints left.

House at location (10, 14) is still burning.
	It has 11 hitpoints left.

House at location (12, 12) is still burning.
	It has 16 hitpoints left.

House at location (12, 14) is still burning.
	It has 13 hitpoints left.

House at location (14, 12) is still burning.
	It has 18 hitpoints left.

House at location (14, 14) is still burning.
	It has 18 hitpoints left.

Firetruck Bw12 has reached its destination at location (12, 15).
	They have extinguished the fire and are returning to the base.

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Javastraat on location (7, 7).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 51 hitpoints left.

House at location (10, 14) is still burning.
	It has 10 hitpoints left.

House at location (12, 12) is still burning.
	It has 15 hitpoints left.

House at location (14, 12) is still burning.
	It has 17 hitpoints left.

House at location (14, 14) is still burning.
	It has 17 hitpoints left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (13, 15).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Javastraat on location (7, 6).

--------------------------------------------------------------------------------------------------------------------------------

A new casualty has fallen, he has 10 hp left.

Store at location (8, 12) is still burning.
	It has 50 hitpoints left.

House at location (10, 14) is still burning.
	It has 9 hitpoints left.

House at location (12, 12) is still burning.
	It has 14 hitpoints left.

House at location (12, 14) is repairing.
 	It has 18 hitpoints left.

House at location (14, 12) is still burning.
	It has 16 hitpoints left.

House at location (14, 14) is still burning.
	It has 16 hitpoints left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (14, 15).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Haskellstraat-Javastraat on location (7, 5).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Lispstraat-Assemblystraat on location (0, 0).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 49 hitpoints left.

House at location (10, 14) is still burning.
	It has 8 hitpoints left.

House at location (12, 12) is still burning.
	It has 13 hitpoints left.

House at location (14, 12) is still burning.
	It has 15 hitpoints left.

House at location (14, 14) is still burning.
	It has 15 hitpoints left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (15, 15).

Policecar Pw3 has arrived at its base PB134.

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 1).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 48 hitpoints left.

House at location (10, 14) is still burning.
	It has 7 hitpoints left.

House at location (12, 12) is still burning.
	It has 12 hitpoints left.

House at location (14, 12) is still burning.
	It has 14 hitpoints left.

House at location (14, 14) is still burning.
	It has 14 hitpoints left.

Casualty's hp has decreased, he has 7 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat-Eiffelstraat on location (16, 15).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 2).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 47 hitpoints left.

House at location (10, 14) is still burning.
	It has 6 hitpoints left.

House at location (12, 12) is still burning.
	It has 11 hitpoints left.

House at location (14, 12) is still burning.
	It has 13 hitpoints left.

House at location (14, 14) is still burning.
	It has 13 hitpoints left.

Casualty's hp has decreased, he has 6 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (15, 15).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 3).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 46 hitpoints left.

House at location (10, 14) is still burning.
	It has 5 hitpoints left.

House at location (12, 12) is still burning.
	It has 10 hitpoints left.

House at location (14, 12) is still burning.
	It has 12 hitpoints left.

House at location (14, 14) is still burning.
	It has 12 hitpoints left.

Casualty's hp has decreased, he has 5 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (14, 15).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 4).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 45 hitpoints left.

House at location (10, 14) is still burning.
	It has 4 hitpoints left.

A new casualty has fallen, he has 10 hp left.

House at location (12, 12) is still burning.
	It has 9 hitpoints left.

House at location (14, 12) is still burning.
	It has 11 hitpoints left.

House at location (14, 14) is still burning.
	It has 11 hitpoints left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (13, 15).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Haskellstraat-Assemblystraat on location (0, 5).

--------------------------------------------------------------------------------------------------------------------------------

A new casualty has fallen, he has 10 hp left.

Store at location (8, 12) is still burning.
	It has 44 hitpoints left.

House at location (10, 14) is still burning.
	It has 3 hitpoints left.

House at location (12, 12) is still burning.
	It has 8 hitpoints left.

House at location (14, 12) is still burning.
	It has 10 hitpoints left.

House at location (14, 14) is still burning.
	It has 10 hitpoints left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (12, 15).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 6).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 43 hitpoints left.

House at location (10, 14) is still burning.
	It has 2 hitpoints left.

House at location (12, 12) is still burning.
	It has 7 hitpoints left.

A new casualty has fallen, he has 10 hp left.

A new casualty has fallen, he has 10 hp left.

House at location (14, 12) is still burning.
	It has 9 hitpoints left.

House at location (14, 14) is still burning.
	It has 9 hitpoints left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (11, 15).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 7).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 42 hitpoints left.

House at location (10, 14) is still burning.
	It has 1 hitpoints left.

House at location (12, 12) is still burning.
	It has 6 hitpoints left.

House at location (14, 12) is still burning.
	It has 8 hitpoints left.

House at location (14, 14) is still burning.
	It has 8 hitpoints left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (10, 15).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 8).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 41 hitpoints left.

House at location (10, 14) is destroyed.
 	It has 0 hitpoints left.

House at location (12, 12) is still burning.
	It has 5 hitpoints left.

House at location (14, 12) is still burning.
	It has 7 hitpoints left.

House at location (14, 14) is still burning.
	It has 7 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (9, 15).

Firetruck Bw34 has reached its destination at location (10, 15).
	They saw that the structure was destroyed and are returning to the base.

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 9).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 40 hitpoints left.

House at location (12, 12) is still burning.
	It has 4 hitpoints left.

House at location (14, 12) is still burning.
	It has 6 hitpoints left.

House at location (14, 14) is still burning.
	It has 6 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat on location (8, 15).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Pythonstraat on location (9, 15).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Cstraat-Assemblystraat on location (0, 10).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 39 hitpoints left.

House at location (12, 12) is still burning.
	It has 3 hitpoints left.

House at location (14, 12) is still burning.
	It has 5 hitpoints left.

House at location (14, 14) is still burning.
	It has 5 hitpoints left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Pythonstraat-Javastraat on location (7, 15).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Pythonstraat on location (8, 15).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 11).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 38 hitpoints left.

House at location (12, 12) is still burning.
	It has 2 hitpoints left.

House at location (14, 12) is still burning.
	It has 4 hitpoints left.

House at location (14, 14) is still burning.
	It has 4 hitpoints left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Javastraat on location (7, 14).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Pythonstraat-Javastraat on location (7, 15).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 12).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 37 hitpoints left.

House at location (12, 12) is still burning.
	It has 1 hitpoints left.

House at location (14, 12) is still burning.
	It has 3 hitpoints left.

House at location (14, 14) is still burning.
	It has 3 hitpoints left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Firetruck Bw12 is on its way to Store on location(7, 12).
	The firetruck is at Javastraat on location (7, 13).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Javastraat on location (7, 14).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 13).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is still burning.
	It has 36 hitpoints left.

House at location (12, 12) is destroyed.
 	It has 0 hitpoints left.

House at location (14, 12) is still burning.
	It has 2 hitpoints left.

House at location (14, 14) is still burning.
	It has 2 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Firetruck Bw12 has reached its destination at location (7, 12).
	They have extinguished the fire and are returning to the base.

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Javastraat on location (7, 13).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Assemblystraat on location (0, 14).

--------------------------------------------------------------------------------------------------------------------------------

House at location (14, 12) is still burning.
	It has 1 hitpoints left.

House at location (14, 14) is still burning.
	It has 1 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Firetruck Bw12 is on its way to House on location(14, 10).
	The firetruck is at Javastraat on location (7, 11).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Javastraat on location (7, 12).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Pythonstraat-Assemblystraat on location (0, 15).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is repairing.
 	It has 41 hitpoints left.

House at location (14, 12) is destroyed.
 	It has 0 hitpoints left.

House at location (14, 14) is destroyed.
 	It has 0 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Firetruck Bw12 is on its way to House on location(14, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Javastraat on location (7, 11).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Pythonstraat on location (1, 15).

--------------------------------------------------------------------------------------------------------------------------------

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Firetruck Bw12 is on its way to House on location(14, 10).
	The firetruck is at Cstraat on location (8, 10).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Pythonstraat on location (2, 15).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is repairing.
 	It has 46 hitpoints left.

Firetruck Bw12 is on its way to House on location(14, 10).
	The firetruck is at Cstraat on location (9, 10).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Cstraat on location (8, 10).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Pythonstraat on location (3, 15).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(14, 10).
	The firetruck is at Cstraat on location (10, 10).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Cstraat on location (9, 10).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Pythonstraat on location (4, 15).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (8, 12) is repairing.
 	It has 51 hitpoints left.

Firetruck Bw12 is on its way to House on location(14, 10).
	The firetruck is at Cstraat on location (11, 10).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Cstraat on location (10, 10).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Pythonstraat on location (5, 15).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(14, 10).
	The firetruck is at Cstraat on location (12, 10).

Firetruck Bw34 is on its way to House on location(12, 10).
	The firetruck is at Cstraat on location (11, 10).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Pythonstraat on location (6, 15).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(14, 10).
	The firetruck is at Cstraat on location (13, 10).

Firetruck Bw34 has reached its destination at location (12, 10).
	They saw that the structure was destroyed and are returning to the base.

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Pythonstraat-Javastraat on location (7, 15).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 has reached its destination at location (14, 10).
	They saw that the structure was destroyed and are returning to the base.

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (11, 10).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Pythonstraat on location (8, 15).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (13, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (10, 10).

Ambulance Zw7 is on its way to House on location (10, 15).
	The ambulance is at Pythonstraat on location (9, 15).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (12, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (9, 10).

Ambulance Zw7 has reached its destination at location (10, 15).
	They were too late, the person died and was burried and they are now returning to the hospital.

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (11, 10).

Firetruck Bw34 has arrived at its base BWK1337.

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Pythonstraat on location (9, 15).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (10, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Pythonstraat on location (8, 15).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (9, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Pythonstraat-Javastraat on location (7, 15).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 has arrived at its base BWK1337.

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 14).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 13).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 12).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 11).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Cstraat-Javastraat on location (7, 10).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 9).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 8).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 7).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 6).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Haskellstraat-Javastraat on location (7, 5).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 4).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 3).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 2).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Javastraat on location (7, 1).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Lispstraat-Javastraat on location (7, 0).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Lispstraat on location (6, 0).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Lispstraat on location (5, 0).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Lispstraat on location (4, 0).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Lispstraat on location (3, 0).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Lispstraat on location (2, 0).

--------------------------------------------------------------------------------------------------------------------------------

Ambulance Zw7 has arrived at the hospital Middelheim.

================================================================================================================================