								EMERGENCY SERVICES SIMULATION 
								============================= 


MAP: 
====

15	[ 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[ 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[ 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[ 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
11	[ 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
10	[ 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[ 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
8	[ 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
7	[ 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
6	[ 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
5	[ 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[ 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
3	[ 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
2	[ 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[ 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[ 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STREET	 C = CROSSROAD	 ? = UNKNOWN


INTEGRITYCHECK: 
===============
	PASSED


SIMULATION:
==========

house at location (3, 12) started burning.
	 It has 20 hitpoints left.

house at location (3, 12) is still burning.
	 It has 19 hitpoints left.

Firetruck Bw12 is on its way to house on location (4, 10). The firetruck is at Cstraat-Javastraat on location (7, 10)


--------------------------------------------------------------------------------------------------------------------------------

house at location (3, 12) is still burning.
	 It has 18 hitpoints left.

Firetruck Bw12 is on its way to house on location (4, 10). The firetruck is at Cstraat on location (6, 10)


--------------------------------------------------------------------------------------------------------------------------------

house at location (3, 12) is still burning.
	 It has 17 hitpoints left.

Firetruck Bw12 is on its way to house on location (4, 10). The firetruck is at Cstraat on location (5, 10)


--------------------------------------------------------------------------------------------------------------------------------

house at location (3, 12) is still burning.
	 It has 16 hitpoints left.

Firetruck Bw12 has reached its destination  at location (4, 10) and has extinguished the fire and are returning home.


--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location (8, 10). The firetruck is at Cstraat on location (5, 10)


--------------------------------------------------------------------------------------------------------------------------------

house at location (12, 12) started burning.
	 It has 20 hitpoints left.

house at location (12, 12) is still burning.
	 It has 19 hitpoints left.

Firetruck Bw12 is on its way to BWK1337 on location (8, 10). The firetruck is at Cstraat on location (6, 10)

Firetruck Bw34 is on its way to house on location (12, 10). The firetruck is at Cstraat on location (9, 10)


--------------------------------------------------------------------------------------------------------------------------------

house at location (12, 12) is still burning.
	 It has 18 hitpoints left.

Firetruck Bw12 is on its way to BWK1337 on location (8, 10). The firetruck is at Cstraat-Javastraat on location (7, 10)

Firetruck Bw34 is on its way to house on location (12, 10). The firetruck is at Cstraat on location (10, 10)


--------------------------------------------------------------------------------------------------------------------------------

house at location (12, 12) is still burning.
	 It has 17 hitpoints left.

Firetruck Bw12 has arrived at its base BWK1337

Firetruck Bw34 is on its way to house on location (12, 10). The firetruck is at Cstraat on location (11, 10)


--------------------------------------------------------------------------------------------------------------------------------

house at location (12, 12) is still burning.
	 It has 16 hitpoints left.

Firetruck Bw34 has reached its destination  at location (12, 10) and has extinguished the fire and are returning home.


--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw34 is on its way to BWK1337 on location (8, 10). The firetruck is at Cstraat on location (11, 10)


--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw34 is on its way to BWK1337 on location (8, 10). The firetruck is at Cstraat on location (10, 10)


--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw34 is on its way to BWK1337 on location (8, 10). The firetruck is at Cstraat on location (9, 10)


--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw34 has arrived at its base BWK1337


================================================================================================================================