								EMERGENCY SERVICES SIMULATION 
								============================= 


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
3	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
2	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9  10  11  12  13  14  15  16  17  18  19  20  21  

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

INTEGRITYCHECK: 
===============
	PASSED


SIMULATION:
===========

House at location (3, 12) started burning.
	It has 20 hitpoints left.

House at location (3, 12) is still burning.
	It has 19 hitpoints left.

Firetruck Bw12 is on its way to House on location(4, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 12) is still burning.
	It has 18 hitpoints left.

Firetruck Bw12 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (6, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 12) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (3, 13) has caught fire.

Firetruck Bw12 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (5, 10).

Firetruck Bw34 is on its way to House on location(4, 15).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 14) is still burning.
	It has 19 hitpoints left.

House at location (3, 12) is still burning.
	It has 16 hitpoints left.

Firetruck Bw12 has reached its destination at location (4, 10).
	They have extinguished the fire and are returning to the base.

Firetruck Bw34 is on its way to House on location(4, 15).
	The firetruck is at Javastraat on location (7, 11).

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 14) is still burning.
	It has 18 hitpoints left.

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (5, 10).

Firetruck Bw34 is on its way to House on location(4, 15).
	The firetruck is at Javastraat on location (7, 12).

--------------------------------------------------------------------------------------------------------------------------------

House at location (12, 12) started burning.
 	It has 20 hitpoints left.

House at location (3, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (2, 14) has caught fire.

House at location (12, 12) is still burning.
	It has 19 hitpoints left.

Firetruck Bw12 is on its way to House on location(12, 10).
	The firetruck is at Cstraat on location (6, 10).

Firetruck Bw34 is on its way to House on location(4, 15).
	The firetruck is at Javastraat on location (7, 13).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is still burning.
	It has 19 hitpoints left.

House at location (3, 14) is still burning.
	It has 16 hitpoints left.

House at location (12, 12) is still burning.
	It has 18 hitpoints left.

Firetruck Bw12 is on its way to House on location(12, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Firetruck Bw34 is on its way to House on location(4, 15).
	The firetruck is at Javastraat on location (7, 14).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is still burning.
	It has 18 hitpoints left.

House at location (3, 14) is still burning.
	It has 15 hitpoints left.

House at location (12, 12) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (12, 13) has caught fire.

Firetruck Bw12 is on its way to House on location(12, 10).
	The firetruck is at Cstraat on location (8, 10).

Firetruck Bw34 is on its way to House on location(4, 15).
	The firetruck is at Pythonstraat-Javastraat on location (7, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (1, 12) has caught fire.

House at location (3, 14) is still burning.
	It has 14 hitpoints left.

Fire has spread and a building on location (5, 14) has caught fire.

House at location (5, 14) is still burning.
	It has 19 hitpoints left.

House at location (12, 14) is still burning.
	It has 19 hitpoints left.

House at location (12, 12) is still burning.
	It has 16 hitpoints left.

Firetruck Bw12 is on its way to House on location(12, 10).
	The firetruck is at Cstraat on location (9, 10).

Firetruck Bw34 is on its way to House on location(4, 15).
	The firetruck is at Pythonstraat on location (6, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 19 hitpoints left.

House at location (1, 14) is still burning.
	It has 16 hitpoints left.

House at location (3, 14) is still burning.
	It has 13 hitpoints left.

House at location (5, 14) is still burning.
	It has 18 hitpoints left.

House at location (12, 14) is still burning.
	It has 18 hitpoints left.

House at location (12, 12) is still burning.
	It has 15 hitpoints left.

Firetruck Bw12 is on its way to House on location(12, 10).
	The firetruck is at Cstraat on location (10, 10).

Firetruck Bw34 is on its way to House on location(4, 15).
	The firetruck is at Pythonstraat on location (5, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 18 hitpoints left.

House at location (1, 14) is still burning.
	It has 15 hitpoints left.

House at location (3, 14) is still burning.
	It has 12 hitpoints left.

House at location (5, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (5, 12) has caught fire.

House at location (12, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (11, 14) has caught fire.

House at location (12, 12) is still burning.
	It has 14 hitpoints left.

Fire has spread and a building on location (11, 12) has caught fire.

Firetruck Bw12 is on its way to House on location(12, 10).
	The firetruck is at Cstraat on location (11, 10).

Firetruck Bw34 has reached its destination at location (4, 15).
	They have extinguished the fire and are returning to the base.

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 17 hitpoints left.

House at location (1, 14) is still burning.
	It has 14 hitpoints left.

House at location (3, 14) is repairing.
 	It has 14 hitpoints left.

House at location (5, 12) is still burning.
	It has 19 hitpoints left.

House at location (5, 14) is still burning.
	It has 16 hitpoints left.

House at location (10, 12) is still burning.
	It has 19 hitpoints left.

House at location (10, 14) is still burning.
	It has 19 hitpoints left.

House at location (12, 14) is still burning.
	It has 16 hitpoints left.

House at location (12, 12) is still burning.
	It has 13 hitpoints left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Pythonstraat on location (5, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 16 hitpoints left.

House at location (1, 14) is still burning.
	It has 13 hitpoints left.

House at location (5, 12) is still burning.
	It has 18 hitpoints left.

House at location (5, 14) is still burning.
	It has 15 hitpoints left.

House at location (10, 12) is still burning.
	It has 18 hitpoints left.

House at location (10, 14) is still burning.
	It has 18 hitpoints left.

House at location (12, 14) is still burning.
	It has 15 hitpoints left.

House at location (12, 12) is still burning.
	It has 12 hitpoints left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Pythonstraat on location (6, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 15 hitpoints left.

House at location (1, 14) is still burning.
	It has 12 hitpoints left.

House at location (3, 14) is repairing.
 	It has 19 hitpoints left.

House at location (5, 12) is still burning.
	It has 17 hitpoints left.

House at location (5, 14) is still burning.
	It has 14 hitpoints left.

House at location (10, 12) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (9, 12) has caught fire.

House at location (10, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (9, 14) has caught fire.

House at location (12, 14) is still burning.
	It has 14 hitpoints left.

Fire has spread and a building on location (14, 14) has caught fire.

House at location (12, 12) is still burning.
	It has 11 hitpoints left.

Fire has spread and a building on location (14, 12) has caught fire.

House at location (14, 12) is still burning.
	It has 19 hitpoints left.

House at location (14, 14) is still burning.
	It has 19 hitpoints left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Pythonstraat-Javastraat on location (7, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 14 hitpoints left.

House at location (1, 14) is still burning.
	It has 11 hitpoints left.

House at location (5, 12) is still burning.
	It has 16 hitpoints left.

House at location (5, 14) is still burning.
	It has 13 hitpoints left.

House at location (8, 12) is still burning.
	It has 19 hitpoints left.

House at location (8, 14) is still burning.
	It has 19 hitpoints left.

House at location (10, 12) is still burning.
	It has 16 hitpoints left.

House at location (10, 14) is still burning.
	It has 16 hitpoints left.

House at location (12, 14) is still burning.
	It has 13 hitpoints left.

House at location (12, 12) is still burning.
	It has 10 hitpoints left.

House at location (14, 12) is still burning.
	It has 18 hitpoints left.

House at location (14, 14) is still burning.
	It has 18 hitpoints left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Pythonstraat on location (6, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 13 hitpoints left.

House at location (1, 14) is still burning.
	It has 10 hitpoints left.

House at location (5, 12) is still burning.
	It has 15 hitpoints left.

House at location (5, 14) is still burning.
	It has 12 hitpoints left.

House at location (8, 12) is still burning.
	It has 18 hitpoints left.

House at location (8, 14) is still burning.
	It has 18 hitpoints left.

House at location (10, 12) is still burning.
	It has 15 hitpoints left.

House at location (10, 14) is still burning.
	It has 15 hitpoints left.

A new casualty has fallen, he has 10 hp left.

House at location (12, 14) is still burning.
	It has 12 hitpoints left.

House at location (12, 12) is still burning.
	It has 9 hitpoints left.

House at location (14, 12) is still burning.
	It has 17 hitpoints left.

House at location (14, 14) is still burning.
	It has 17 hitpoints left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Pythonstraat on location (5, 15).

--------------------------------------------------------------------------------------------------------------------------------

A new casualty has fallen, he has 10 hp left.

House at location (1, 12) is still burning.
	It has 12 hitpoints left.

House at location (1, 14) is still burning.
	It has 9 hitpoints left.

House at location (5, 12) is still burning.
	It has 14 hitpoints left.

House at location (5, 14) is still burning.
	It has 11 hitpoints left.

House at location (8, 12) is still burning.
	It has 17 hitpoints left.

House at location (8, 14) is still burning.
	It has 17 hitpoints left.

House at location (10, 12) is still burning.
	It has 14 hitpoints left.

House at location (10, 14) is still burning.
	It has 14 hitpoints left.

House at location (12, 14) is still burning.
	It has 11 hitpoints left.

House at location (12, 12) is still burning.
	It has 8 hitpoints left.

House at location (14, 12) is still burning.
	It has 16 hitpoints left.

House at location (14, 14) is still burning.
	It has 16 hitpoints left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Pythonstraat on location (4, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 11 hitpoints left.

House at location (1, 14) is still burning.
	It has 8 hitpoints left.

House at location (5, 12) is still burning.
	It has 13 hitpoints left.

House at location (5, 14) is still burning.
	It has 10 hitpoints left.

House at location (8, 12) is still burning.
	It has 16 hitpoints left.

House at location (8, 14) is still burning.
	It has 16 hitpoints left.

House at location (10, 12) is still burning.
	It has 13 hitpoints left.

House at location (10, 14) is still burning.
	It has 13 hitpoints left.

House at location (12, 14) is still burning.
	It has 10 hitpoints left.

House at location (12, 12) is still burning.
	It has 7 hitpoints left.

A new casualty has fallen, he has 10 hp left.

House at location (14, 12) is still burning.
	It has 15 hitpoints left.

House at location (14, 14) is still burning.
	It has 15 hitpoints left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Pythonstraat on location (3, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 10 hitpoints left.

House at location (1, 14) is still burning.
	It has 7 hitpoints left.

A new casualty has fallen, he has 10 hp left.

House at location (5, 12) is still burning.
	It has 12 hitpoints left.

House at location (5, 14) is still burning.
	It has 9 hitpoints left.

House at location (8, 12) is still burning.
	It has 15 hitpoints left.

House at location (8, 14) is still burning.
	It has 15 hitpoints left.

House at location (10, 12) is still burning.
	It has 12 hitpoints left.

House at location (10, 14) is still burning.
	It has 12 hitpoints left.

House at location (12, 14) is still burning.
	It has 9 hitpoints left.

House at location (12, 12) is still burning.
	It has 6 hitpoints left.

House at location (14, 12) is still burning.
	It has 14 hitpoints left.

House at location (14, 14) is still burning.
	It has 14 hitpoints left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Pythonstraat on location (2, 15).

--------------------------------------------------------------------------------------------------------------------------------

A new casualty has fallen, he has 10 hp left.

House at location (1, 12) is still burning.
	It has 9 hitpoints left.

House at location (1, 14) is still burning.
	It has 6 hitpoints left.

House at location (5, 12) is still burning.
	It has 11 hitpoints left.

House at location (5, 14) is still burning.
	It has 8 hitpoints left.

House at location (8, 12) is still burning.
	It has 14 hitpoints left.

House at location (8, 14) is still burning.
	It has 14 hitpoints left.

House at location (10, 12) is still burning.
	It has 11 hitpoints left.

House at location (10, 14) is still burning.
	It has 11 hitpoints left.

House at location (12, 14) is still burning.
	It has 8 hitpoints left.

House at location (12, 12) is still burning.
	It has 5 hitpoints left.

House at location (14, 12) is still burning.
	It has 13 hitpoints left.

House at location (14, 14) is still burning.
	It has 13 hitpoints left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Pythonstraat on location (1, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 8 hitpoints left.

House at location (1, 14) is still burning.
	It has 5 hitpoints left.

House at location (5, 12) is still burning.
	It has 10 hitpoints left.

House at location (5, 14) is still burning.
	It has 7 hitpoints left.

House at location (8, 12) is still burning.
	It has 13 hitpoints left.

House at location (8, 14) is still burning.
	It has 13 hitpoints left.

House at location (10, 12) is still burning.
	It has 10 hitpoints left.

House at location (10, 14) is still burning.
	It has 10 hitpoints left.

House at location (12, 14) is still burning.
	It has 7 hitpoints left.

House at location (12, 12) is still burning.
	It has 4 hitpoints left.

House at location (14, 12) is still burning.
	It has 12 hitpoints left.

House at location (14, 14) is still burning.
	It has 12 hitpoints left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Pythonstraat-Assemblystraat on location (0, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 7 hitpoints left.

House at location (1, 14) is still burning.
	It has 4 hitpoints left.

A new casualty has fallen, he has 10 hp left.

House at location (5, 12) is still burning.
	It has 9 hitpoints left.

House at location (5, 14) is still burning.
	It has 6 hitpoints left.

House at location (8, 12) is still burning.
	It has 12 hitpoints left.

House at location (8, 14) is still burning.
	It has 12 hitpoints left.

A new casualty has fallen, he has 10 hp left.

A new casualty has fallen, he has 10 hp left.

House at location (10, 12) is still burning.
	It has 9 hitpoints left.

House at location (10, 14) is still burning.
	It has 9 hitpoints left.

House at location (12, 14) is still burning.
	It has 6 hitpoints left.

House at location (12, 12) is still burning.
	It has 3 hitpoints left.

House at location (14, 12) is still burning.
	It has 11 hitpoints left.

House at location (14, 14) is still burning.
	It has 11 hitpoints left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Assemblystraat on location (0, 14).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 6 hitpoints left.

House at location (1, 14) is still burning.
	It has 3 hitpoints left.

House at location (5, 12) is still burning.
	It has 8 hitpoints left.

House at location (5, 14) is still burning.
	It has 5 hitpoints left.

House at location (8, 12) is still burning.
	It has 11 hitpoints left.

House at location (8, 14) is still burning.
	It has 11 hitpoints left.

House at location (10, 12) is still burning.
	It has 8 hitpoints left.

House at location (10, 14) is still burning.
	It has 8 hitpoints left.

House at location (12, 14) is still burning.
	It has 5 hitpoints left.

House at location (12, 12) is still burning.
	It has 2 hitpoints left.

House at location (14, 12) is still burning.
	It has 10 hitpoints left.

House at location (14, 14) is still burning.
	It has 10 hitpoints left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw34 is on its way to House on location(0, 12).
	The firetruck is at Assemblystraat on location (0, 13).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 5 hitpoints left.

House at location (1, 14) is still burning.
	It has 2 hitpoints left.

House at location (5, 12) is still burning.
	It has 7 hitpoints left.

House at location (5, 14) is still burning.
	It has 4 hitpoints left.

House at location (8, 12) is still burning.
	It has 10 hitpoints left.

House at location (8, 14) is still burning.
	It has 10 hitpoints left.

House at location (10, 12) is still burning.
	It has 7 hitpoints left.

House at location (10, 14) is still burning.
	It has 7 hitpoints left.

House at location (12, 14) is still burning.
	It has 4 hitpoints left.

House at location (12, 12) is still burning.
	It has 1 hitpoints left.

A new casualty has fallen, he has 10 hp left.

A new casualty has fallen, he has 10 hp left.

House at location (14, 12) is still burning.
	It has 9 hitpoints left.

House at location (14, 14) is still burning.
	It has 9 hitpoints left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw34 has reached its destination at location (0, 12).
	They have extinguished the fire and are returning to the base.

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is still burning.
	It has 1 hitpoints left.

House at location (5, 12) is still burning.
	It has 6 hitpoints left.

House at location (5, 14) is still burning.
	It has 3 hitpoints left.

A new casualty has fallen, he has 10 hp left.

A new casualty has fallen, he has 10 hp left.

House at location (8, 12) is still burning.
	It has 9 hitpoints left.

House at location (8, 14) is still burning.
	It has 9 hitpoints left.

House at location (10, 12) is still burning.
	It has 6 hitpoints left.

House at location (10, 14) is still burning.
	It has 6 hitpoints left.

House at location (12, 14) is still burning.
	It has 3 hitpoints left.

House at location (12, 12) is destroyed.
 	It has 0 hitpoints left.

House at location (14, 12) is still burning.
	It has 8 hitpoints left.

House at location (14, 14) is still burning.
	It has 8 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 has reached its destination at location (12, 10).
	They saw that the structure was destroyed and are returning to the base.

Firetruck Bw34 has reached its destination at location (0, 13).
	They have extinguished the fire and are returning to the base.

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is repairing.
 	It has 10 hitpoints left.

House at location (5, 12) is still burning.
	It has 5 hitpoints left.

House at location (5, 14) is still burning.
	It has 2 hitpoints left.

House at location (8, 12) is still burning.
	It has 8 hitpoints left.

House at location (8, 14) is still burning.
	It has 8 hitpoints left.

House at location (10, 12) is still burning.
	It has 5 hitpoints left.

House at location (10, 14) is still burning.
	It has 5 hitpoints left.

House at location (12, 14) is still burning.
	It has 2 hitpoints left.

House at location (14, 12) is still burning.
	It has 7 hitpoints left.

House at location (14, 14) is still burning.
	It has 7 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (13, 10).

Firetruck Bw34 is on its way to House on location(5, 15).
	The firetruck is at Assemblystraat on location (0, 14).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is repairing.
 	It has 6 hitpoints left.

House at location (5, 12) is still burning.
	It has 4 hitpoints left.

House at location (5, 14) is still burning.
	It has 1 hitpoints left.

House at location (8, 12) is still burning.
	It has 7 hitpoints left.

House at location (8, 14) is still burning.
	It has 7 hitpoints left.

House at location (10, 12) is still burning.
	It has 4 hitpoints left.

House at location (10, 14) is still burning.
	It has 4 hitpoints left.

House at location (12, 14) is still burning.
	It has 1 hitpoints left.

House at location (14, 12) is still burning.
	It has 6 hitpoints left.

House at location (14, 14) is still burning.
	It has 6 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (14, 10).

Firetruck Bw34 is on its way to House on location(5, 15).
	The firetruck is at Pythonstraat-Assemblystraat on location (0, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is repairing.
 	It has 15 hitpoints left.

House at location (5, 12) is still burning.
	It has 3 hitpoints left.

House at location (5, 14) is destroyed.
 	It has 0 hitpoints left.

House at location (8, 12) is still burning.
	It has 6 hitpoints left.

House at location (8, 14) is still burning.
	It has 6 hitpoints left.

House at location (10, 12) is still burning.
	It has 3 hitpoints left.

House at location (10, 14) is still burning.
	It has 3 hitpoints left.

House at location (12, 14) is destroyed.
 	It has 0 hitpoints left.

House at location (14, 12) is still burning.
	It has 5 hitpoints left.

House at location (14, 14) is still burning.
	It has 5 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (15, 10).

Firetruck Bw34 is on its way to House on location(5, 15).
	The firetruck is at Pythonstraat on location (1, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is repairing.
 	It has 11 hitpoints left.

House at location (5, 12) is still burning.
	It has 2 hitpoints left.

House at location (8, 12) is still burning.
	It has 5 hitpoints left.

House at location (8, 14) is still burning.
	It has 5 hitpoints left.

House at location (10, 12) is still burning.
	It has 2 hitpoints left.

House at location (10, 14) is still burning.
	It has 2 hitpoints left.

House at location (14, 12) is still burning.
	It has 4 hitpoints left.

House at location (14, 14) is still burning.
	It has 4 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat-Eiffelstraat on location (16, 10).

Firetruck Bw34 is on its way to House on location(5, 15).
	The firetruck is at Pythonstraat on location (2, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is repairing.
 	It has 20 hitpoints left.

House at location (5, 12) is still burning.
	It has 1 hitpoints left.

House at location (8, 12) is still burning.
	It has 4 hitpoints left.

House at location (8, 14) is still burning.
	It has 4 hitpoints left.

House at location (10, 12) is still burning.
	It has 1 hitpoints left.

House at location (10, 14) is still burning.
	It has 1 hitpoints left.

House at location (14, 12) is still burning.
	It has 3 hitpoints left.

House at location (14, 14) is still burning.
	It has 3 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (15, 10).

Firetruck Bw34 is on its way to House on location(5, 15).
	The firetruck is at Pythonstraat on location (3, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is repairing.
 	It has 16 hitpoints left.

House at location (5, 12) is destroyed.
 	It has 0 hitpoints left.

House at location (8, 12) is still burning.
	It has 3 hitpoints left.

House at location (8, 14) is still burning.
	It has 3 hitpoints left.

House at location (10, 12) is destroyed.
 	It has 0 hitpoints left.

House at location (10, 14) is destroyed.
 	It has 0 hitpoints left.

House at location (14, 12) is still burning.
	It has 2 hitpoints left.

House at location (14, 14) is still burning.
	It has 2 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (14, 10).

Firetruck Bw34 is on its way to House on location(5, 15).
	The firetruck is at Pythonstraat on location (4, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (8, 12) is still burning.
	It has 2 hitpoints left.

House at location (8, 14) is still burning.
	It has 2 hitpoints left.

House at location (14, 12) is still burning.
	It has 1 hitpoints left.

House at location (14, 14) is still burning.
	It has 1 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (13, 10).

Firetruck Bw34 has reached its destination at location (5, 15).
	They saw that the structure was destroyed and are returning to the base.

--------------------------------------------------------------------------------------------------------------------------------

House at location (8, 12) is still burning.
	It has 1 hitpoints left.

House at location (8, 14) is still burning.
	It has 1 hitpoints left.

House at location (14, 12) is destroyed.
 	It has 0 hitpoints left.

House at location (14, 14) is destroyed.
 	It has 0 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (12, 10).

Firetruck Bw34 is on its way to House on location(7, 12).
	The firetruck is at Pythonstraat on location (6, 15).

--------------------------------------------------------------------------------------------------------------------------------

House at location (8, 12) is destroyed.
 	It has 0 hitpoints left.

House at location (8, 14) is destroyed.
 	It has 0 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (11, 10).

Firetruck Bw34 is on its way to House on location(7, 12).
	The firetruck is at Pythonstraat-Javastraat on location (7, 15).

--------------------------------------------------------------------------------------------------------------------------------

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (10, 10).

Firetruck Bw34 is on its way to House on location(7, 12).
	The firetruck is at Javastraat on location (7, 14).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (9, 10).

Firetruck Bw34 is on its way to House on location(7, 12).
	The firetruck is at Javastraat on location (7, 13).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (8, 10).

Firetruck Bw34 has reached its destination at location (7, 12).
	They saw that the structure was destroyed and are returning to the base.

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Javastraat on location (7, 11).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Javastraat on location (7, 11).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 has reached its destination at location (7, 12).
	They saw that the structure was destroyed and are returning to the base.

Firetruck Bw34 has arrived at its base BWK1337.

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Javastraat on location (7, 11).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 has arrived at its base BWK1337.

================================================================================================================================