								EMERGENCY SERVICES SIMULATION 
								============================= 


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	H	H	H	H	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
3	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
2	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9  10  11  12  13  14  15  16  17  18  19  20  21  

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

INTEGRITYCHECK: 
===============
	PASSED

