								EMERGENCY SERVICES SIMULATION 
								============================= 


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9  10  11  12  13  14  15  16  17  18  19  20  21  

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

INTEGRITYCHECK: 
===============
	PASSED


SIMULATION:
===========

Store at location (14, 9) started burning.
	It has 40 hitpoints left.

Store at location (12, 9) has started being robbed.
	It has 15 robbery points left.

Store at location (12, 9) is still being robbed.
	It has 14 robbery points left.

Store at location (14, 9) is still burning.
	It has 39 hitpoints left.

Firetruck Bw12 is on its way to Store on location(14, 10).
	The firetruck is at Cstraat on location (9, 10).

Policecar Pw3 is on its way to Store on location (12, 10).
	The policecar is at Haskellstraat-Javastraat on location (7, 5).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 9) is still being robbed.
	It has 13 robbery points left.

Store at location (14, 9) is still burning.
	It has 38 hitpoints left.

Firetruck Bw12 is on its way to Store on location(14, 10).
	The firetruck is at Cstraat on location (10, 10).

Policecar Pw3 is on its way to Store on location (12, 10).
	The policecar is at Javastraat on location (7, 6).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 9) is still being robbed.
	It has 12 robbery points left.

Store at location (14, 9) is still burning.
	It has 37 hitpoints left.

Fire has spread and a building on location (13, 7) has caught fire.

Firetruck Bw12 is on its way to Store on location(14, 10).
	The firetruck is at Cstraat on location (11, 10).

Firetruck Bw34 is on its way to Store on location(12, 5).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Policecar Pw3 is on its way to Store on location (12, 10).
	The policecar is at Javastraat on location (7, 7).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 7) is still burning.
	It has 26 hitpoints left.

Store at location (12, 9) is still being robbed.
	It has 11 robbery points left.

Store at location (14, 9) is still burning.
	It has 36 hitpoints left.

Firetruck Bw12 is on its way to Store on location(14, 10).
	The firetruck is at Cstraat on location (12, 10).

Firetruck Bw34 is on its way to Store on location(12, 5).
	The firetruck is at Javastraat on location (7, 9).

Policecar Pw3 is on its way to Store on location (12, 10).
	The policecar is at Javastraat on location (7, 8).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 7) is still burning.
	It has 25 hitpoints left.

Store at location (12, 9) is still being robbed.
	It has 10 robbery points left.

Store at location (14, 9) is still burning.
	It has 35 hitpoints left.

Firetruck Bw12 is on its way to Store on location(14, 10).
	The firetruck is at Cstraat on location (13, 10).

Firetruck Bw34 is on its way to Store on location(12, 5).
	The firetruck is at Javastraat on location (7, 8).

Policecar Pw3 is on its way to Store on location (12, 10).
	The policecar is at Javastraat on location (7, 9).

--------------------------------------------------------------------------------------------------------------------------------

House at location (5, 12) started burning.
 	It has 20 hitpoints left.

House at location (5, 12) is still burning.
	It has 19 hitpoints left.

Store at location (12, 7) is still burning.
	It has 24 hitpoints left.

Store at location (12, 9) is still being robbed.
	It has 9 robbery points left.

Store at location (14, 9) is still burning.
	It has 34 hitpoints left.

Firetruck Bw12 has reached its destination at location (14, 10).
	They have extinguished the fire and are returning to the base.

Firetruck Bw34 is on its way to Store on location(12, 5).
	The firetruck is at Javastraat on location (7, 7).

Policecar Pw3 is on its way to Store on location (12, 10).
	The policecar is at Cstraat-Javastraat on location (7, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (5, 12) is still burning.
	It has 18 hitpoints left.

Store at location (12, 7) is still burning.
	It has 23 hitpoints left.

Store at location (12, 9) is still being robbed.
	It has 8 robbery points left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (15, 10).

Firetruck Bw34 is on its way to Store on location(12, 5).
	The firetruck is at Javastraat on location (7, 6).

Policecar Pw3 is on its way to Store on location (12, 10).
	The policecar is at Cstraat on location (8, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (5, 12) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (5, 13) has caught fire.

Store at location (12, 7) is still burning.
	It has 22 hitpoints left.

Store at location (12, 9) is still being robbed.
	It has 7 robbery points left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat-Eiffelstraat on location (16, 10).

Firetruck Bw34 is on its way to Store on location(12, 5).
	The firetruck is at Haskellstraat-Javastraat on location (7, 5).

Policecar Pw3 is on its way to Store on location (12, 10).
	The policecar is at Cstraat on location (9, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (5, 14) is still burning.
	It has 19 hitpoints left.

House at location (5, 12) is still burning.
	It has 16 hitpoints left.

Store at location (12, 7) is still burning.
	It has 21 hitpoints left.

Store at location (12, 9) is still being robbed.
	It has 6 robbery points left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (15, 10).

Firetruck Bw34 is on its way to Store on location(12, 5).
	The firetruck is at Haskellstraat on location (8, 5).

Policecar Pw3 is on its way to Store on location (12, 10).
	The policecar is at Cstraat on location (10, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (5, 14) is still burning.
	It has 18 hitpoints left.

House at location (5, 12) is still burning.
	It has 15 hitpoints left.

Store at location (12, 7) is still burning.
	It has 20 hitpoints left.

Store at location (12, 9) is still being robbed.
	It has 5 robbery points left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (14, 10).

Firetruck Bw34 is on its way to Store on location(12, 5).
	The firetruck is at Haskellstraat on location (9, 5).

Policecar Pw3 is on its way to Store on location (12, 10).
	The policecar is at Cstraat on location (11, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (5, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (4, 14) has caught fire.

House at location (5, 12) is still burning.
	It has 14 hitpoints left.

Fire has spread and a building on location (4, 12) has caught fire.

Store at location (12, 7) is still burning.
	It has 19 hitpoints left.

Store at location (12, 9) is still being robbed.
	It has 4 robbery points left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (13, 10).

Firetruck Bw34 is on its way to Store on location(12, 5).
	The firetruck is at Haskellstraat on location (10, 5).

Policecar Pw3 has reached its destination at location (12, 10).
	They stopped the robbery and caught the bad guys and are now returning to the base.

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 12) is still burning.
	It has 19 hitpoints left.

House at location (3, 14) is still burning.
	It has 19 hitpoints left.

House at location (5, 14) is still burning.
	It has 16 hitpoints left.

House at location (5, 12) is still burning.
	It has 13 hitpoints left.

Store at location (12, 7) is still burning.
	It has 18 hitpoints left.

Fire has spread and a building on location (12, 8) has caught fire.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (12, 10).

Firetruck Bw34 is on its way to Store on location(12, 5).
	The firetruck is at Haskellstraat on location (11, 5).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Cstraat on location (13, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 12) is still burning.
	It has 18 hitpoints left.

House at location (3, 14) is still burning.
	It has 18 hitpoints left.

House at location (5, 14) is still burning.
	It has 15 hitpoints left.

House at location (5, 12) is still burning.
	It has 12 hitpoints left.

Store at location (12, 9) is still burning.
	It has 29 hitpoints left.

Store at location (12, 7) is still burning.
	It has 17 hitpoints left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (11, 10).

Firetruck Bw34 has reached its destination at location (12, 5).
	They have extinguished the fire and are returning to the base.

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Cstraat on location (14, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 12) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (2, 12) has caught fire.

House at location (3, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (2, 14) has caught fire.

House at location (5, 14) is still burning.
	It has 14 hitpoints left.

House at location (5, 12) is still burning.
	It has 11 hitpoints left.

Store at location (12, 9) is still burning.
	It has 28 hitpoints left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (10, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Haskellstraat on location (13, 5).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Cstraat on location (15, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 19 hitpoints left.

House at location (1, 14) is still burning.
	It has 19 hitpoints left.

House at location (3, 12) is still burning.
	It has 16 hitpoints left.

House at location (3, 14) is still burning.
	It has 16 hitpoints left.

House at location (5, 14) is still burning.
	It has 13 hitpoints left.

House at location (5, 12) is still burning.
	It has 10 hitpoints left.

Store at location (12, 9) is still burning.
	It has 27 hitpoints left.

Store at location (12, 7) is repairing.
 	It has 22 hitpoints left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (9, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Haskellstraat on location (14, 5).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Cstraat-Eiffelstraat on location (16, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 18 hitpoints left.

House at location (1, 14) is still burning.
	It has 18 hitpoints left.

House at location (3, 12) is still burning.
	It has 15 hitpoints left.

House at location (3, 14) is still burning.
	It has 15 hitpoints left.

A new casualty has fallen, he has 10 hp left.

House at location (5, 14) is still burning.
	It has 12 hitpoints left.

House at location (5, 12) is still burning.
	It has 9 hitpoints left.

Store at location (12, 9) is still burning.
	It has 26 hitpoints left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat on location (8, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Haskellstraat on location (15, 5).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Eiffelstraat on location (16, 9).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Lispstraat-Assemblystraat on location (0, 0).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 17 hitpoints left.

House at location (1, 14) is still burning.
	It has 17 hitpoints left.

House at location (3, 12) is still burning.
	It has 14 hitpoints left.

House at location (3, 14) is still burning.
	It has 14 hitpoints left.

House at location (5, 14) is still burning.
	It has 11 hitpoints left.

House at location (5, 12) is still burning.
	It has 8 hitpoints left.

Store at location (12, 9) is still burning.
	It has 25 hitpoints left.

Store at location (12, 7) is repairing.
 	It has 27 hitpoints left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Haskellstraat-Eiffelstraat on location (16, 5).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Eiffelstraat on location (16, 8).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Assemblystraat on location (0, 1).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 16 hitpoints left.

House at location (1, 14) is still burning.
	It has 16 hitpoints left.

House at location (3, 12) is still burning.
	It has 13 hitpoints left.

House at location (3, 14) is still burning.
	It has 13 hitpoints left.

House at location (5, 14) is still burning.
	It has 10 hitpoints left.

House at location (5, 12) is still burning.
	It has 7 hitpoints left.

A new casualty has fallen, he has 10 hp left.

Store at location (12, 9) is still burning.
	It has 24 hitpoints left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to House on location(7, 12).
	The firetruck is at Javastraat on location (7, 11).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Eiffelstraat on location (16, 6).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Eiffelstraat on location (16, 7).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Assemblystraat on location (0, 2).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 15 hitpoints left.

House at location (1, 14) is still burning.
	It has 15 hitpoints left.

House at location (3, 12) is still burning.
	It has 12 hitpoints left.

House at location (3, 14) is still burning.
	It has 12 hitpoints left.

House at location (5, 14) is still burning.
	It has 9 hitpoints left.

House at location (5, 12) is still burning.
	It has 6 hitpoints left.

Store at location (12, 9) is still burning.
	It has 23 hitpoints left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 has reached its destination at location (7, 12).
	They have extinguished the fire and are returning to the base.

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Eiffelstraat on location (16, 7).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Eiffelstraat on location (16, 6).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Assemblystraat on location (0, 3).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 14 hitpoints left.

House at location (1, 14) is still burning.
	It has 14 hitpoints left.

House at location (3, 12) is still burning.
	It has 11 hitpoints left.

House at location (3, 14) is still burning.
	It has 11 hitpoints left.

House at location (5, 14) is still burning.
	It has 8 hitpoints left.

Store at location (12, 9) is still burning.
	It has 22 hitpoints left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 7 hp left.

Firetruck Bw12 is on its way to House on location(2, 10).
	The firetruck is at Javastraat on location (7, 11).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Eiffelstraat on location (16, 8).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Haskellstraat-Eiffelstraat on location (16, 5).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Assemblystraat on location (0, 4).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 13 hitpoints left.

House at location (1, 14) is still burning.
	It has 13 hitpoints left.

House at location (3, 12) is still burning.
	It has 10 hitpoints left.

House at location (3, 14) is still burning.
	It has 10 hitpoints left.

House at location (5, 14) is still burning.
	It has 7 hitpoints left.

House at location (5, 12) is repairing.
 	It has 11 hitpoints left.

Store at location (12, 9) is still burning.
	It has 21 hitpoints left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 6 hp left.

Firetruck Bw12 is on its way to House on location(2, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Eiffelstraat on location (16, 9).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Haskellstraat on location (15, 5).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Haskellstraat-Assemblystraat on location (0, 5).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 12 hitpoints left.

House at location (1, 14) is still burning.
	It has 12 hitpoints left.

A new casualty has fallen, he has 10 hp left.

A new casualty has fallen, he has 10 hp left.

House at location (3, 12) is still burning.
	It has 9 hitpoints left.

House at location (3, 14) is still burning.
	It has 9 hitpoints left.

House at location (5, 14) is still burning.
	It has 6 hitpoints left.

Store at location (12, 9) is still burning.
	It has 20 hitpoints left.

A new casualty has fallen, he has 10 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to House on location(2, 10).
	The firetruck is at Cstraat on location (6, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat-Eiffelstraat on location (16, 10).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Haskellstraat on location (14, 5).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Assemblystraat on location (0, 6).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 11 hitpoints left.

House at location (1, 14) is still burning.
	It has 11 hitpoints left.

House at location (3, 12) is still burning.
	It has 8 hitpoints left.

House at location (3, 14) is still burning.
	It has 8 hitpoints left.

House at location (5, 14) is still burning.
	It has 5 hitpoints left.

House at location (5, 12) is repairing.
 	It has 16 hitpoints left.

Store at location (12, 9) is still burning.
	It has 19 hitpoints left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 is on its way to House on location(2, 10).
	The firetruck is at Cstraat on location (5, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (15, 10).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Haskellstraat on location (13, 5).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Assemblystraat on location (0, 7).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 10 hitpoints left.

House at location (1, 14) is still burning.
	It has 10 hitpoints left.

House at location (3, 12) is still burning.
	It has 7 hitpoints left.

House at location (3, 14) is still burning.
	It has 7 hitpoints left.

House at location (5, 14) is still burning.
	It has 4 hitpoints left.

Store at location (12, 9) is still burning.
	It has 18 hitpoints left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Firetruck Bw12 is on its way to House on location(2, 10).
	The firetruck is at Cstraat on location (4, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (14, 10).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Haskellstraat on location (12, 5).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Assemblystraat on location (0, 8).

--------------------------------------------------------------------------------------------------------------------------------

A new casualty has fallen, he has 10 hp left.

A new casualty has fallen, he has 10 hp left.

House at location (1, 12) is still burning.
	It has 9 hitpoints left.

House at location (1, 14) is still burning.
	It has 9 hitpoints left.

House at location (3, 12) is still burning.
	It has 6 hitpoints left.

House at location (3, 14) is still burning.
	It has 6 hitpoints left.

House at location (5, 14) is still burning.
	It has 3 hitpoints left.

Store at location (12, 9) is still burning.
	It has 17 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to House on location(2, 10).
	The firetruck is at Cstraat on location (3, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (13, 10).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Haskellstraat on location (11, 5).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Assemblystraat on location (0, 9).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is still burning.
	It has 8 hitpoints left.

House at location (1, 14) is still burning.
	It has 8 hitpoints left.

House at location (3, 12) is still burning.
	It has 5 hitpoints left.

House at location (3, 14) is still burning.
	It has 5 hitpoints left.

House at location (5, 14) is still burning.
	It has 2 hitpoints left.

Store at location (12, 9) is still burning.
	It has 16 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 has reached its destination at location (2, 10).
	They have extinguished the fire and are returning to the base.

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (12, 10).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Haskellstraat on location (10, 5).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Cstraat-Assemblystraat on location (0, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is still burning.
	It has 7 hitpoints left.

House at location (3, 12) is still burning.
	It has 4 hitpoints left.

House at location (3, 14) is still burning.
	It has 4 hitpoints left.

House at location (5, 14) is still burning.
	It has 1 hitpoints left.

Store at location (12, 9) is still burning.
	It has 15 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Firetruck Bw12 is on its way to House on location(0, 13).
	The firetruck is at Cstraat on location (1, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (11, 10).

Policecar Pw3 is on its way to PB134 on location (8, 5).
	The policecar is at Haskellstraat on location (9, 5).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Cstraat on location (1, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is repairing.
 	It has 13 hitpoints left.

House at location (1, 14) is still burning.
	It has 6 hitpoints left.

House at location (3, 12) is still burning.
	It has 3 hitpoints left.

House at location (3, 14) is still burning.
	It has 3 hitpoints left.

House at location (5, 14) is destroyed.
 	It has 0 hitpoints left.

Store at location (12, 9) is still burning.
	It has 14 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Firetruck Bw12 is on its way to House on location(0, 13).
	The firetruck is at Cstraat-Assemblystraat on location (0, 10).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (10, 10).

Policecar Pw3 has arrived at its base PB134.

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Cstraat on location (2, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is still burning.
	It has 5 hitpoints left.

House at location (3, 12) is still burning.
	It has 2 hitpoints left.

House at location (3, 14) is still burning.
	It has 2 hitpoints left.

Store at location (12, 9) is still burning.
	It has 13 hitpoints left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Firetruck Bw12 is on its way to House on location(0, 13).
	The firetruck is at Assemblystraat on location (0, 11).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (9, 10).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Cstraat on location (3, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 12) is repairing.
 	It has 18 hitpoints left.

House at location (1, 14) is still burning.
	It has 4 hitpoints left.

House at location (3, 12) is still burning.
	It has 1 hitpoints left.

House at location (3, 14) is still burning.
	It has 1 hitpoints left.

Store at location (12, 9) is still burning.
	It has 12 hitpoints left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Firetruck Bw12 is on its way to House on location(0, 13).
	The firetruck is at Assemblystraat on location (0, 12).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (8, 10).

Ambulance Zw7 is on its way to House on location (5, 10).
	The ambulance is at Cstraat on location (4, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is still burning.
	It has 3 hitpoints left.

House at location (3, 12) is destroyed.
 	It has 0 hitpoints left.

House at location (3, 14) is destroyed.
 	It has 0 hitpoints left.

Store at location (12, 9) is still burning.
	It has 11 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Firetruck Bw12 has reached its destination at location (0, 13).
	They have extinguished the fire and are returning to the base.

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Ambulance Zw7 has reached its destination at location (5, 10).
	They were too late, the person died and was burried and they are now returning to the hospital.

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 9) is still burning.
	It has 10 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Assemblystraat on location (0, 14).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (6, 10).

Ambulance Zw7 is on its way to House on location (2, 10).
	The ambulance is at Cstraat on location (4, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is repairing.
 	It has 8 hitpoints left.

Store at location (12, 9) is still burning.
	It has 9 hitpoints left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Pythonstraat-Assemblystraat on location (0, 15).

Firetruck Bw34 is on its way to House on location(4, 10).
	The firetruck is at Cstraat on location (5, 10).

Ambulance Zw7 is on its way to House on location (2, 10).
	The ambulance is at Cstraat on location (3, 10).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 9) is still burning.
	It has 8 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Assemblystraat on location (0, 14).

Firetruck Bw34 has reached its destination at location (4, 10).
	They saw that the structure was destroyed and are returning to the base.

Ambulance Zw7 has reached its destination at location (2, 10).
	They picked up the injured person and are now returning to the hospital.

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is repairing.
 	It has 13 hitpoints left.

Store at location (12, 9) is still burning.
	It has 7 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Assemblystraat on location (0, 13).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (5, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Cstraat on location (1, 10).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 9) is still burning.
	It has 6 hitpoints left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Assemblystraat on location (0, 12).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (6, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Cstraat-Assemblystraat on location (0, 10).

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 14) is repairing.
 	It has 18 hitpoints left.

Store at location (12, 9) is still burning.
	It has 5 hitpoints left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Assemblystraat on location (0, 11).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 9).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 9) is still burning.
	It has 4 hitpoints left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat-Assemblystraat on location (0, 10).

Firetruck Bw34 has arrived at its base BWK1337.

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 8).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 9) is still burning.
	It has 3 hitpoints left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat on location (1, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 7).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 9) is still burning.
	It has 2 hitpoints left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat on location (2, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 6).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 9) is still burning.
	It has 1 hitpoints left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat on location (3, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Haskellstraat-Assemblystraat on location (0, 5).

--------------------------------------------------------------------------------------------------------------------------------

Store at location (12, 9) is destroyed.
 	It has 0 hitpoints left.

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat on location (4, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 4).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat on location (5, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 3).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat on location (6, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 2).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 1).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat on location (8, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Lispstraat-Assemblystraat on location (0, 0).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat on location (9, 10).

Ambulance Zw7 has arrived at the hospital Middelheim.

	They have dropped of the injured person.--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat on location (10, 10).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to Store on location(12, 10).
	The firetruck is at Cstraat on location (11, 10).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 has reached its destination at location (12, 10).
	They saw that the structure was destroyed and are returning to the base.

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (11, 10).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (10, 10).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (9, 10).

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 has arrived at its base BWK1337.

================================================================================================================================