								EMERGENCY SERVICES SIMULATION 
								============================= 


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9  10  11  12  13  14  15  16  17  18  19  20  21  

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

INTEGRITYCHECK: 
===============
	PASSED


SIMULATION:
===========

House at location (1, 7) started burning.
	It has 20 hitpoints left.

House at location (1, 7) is still burning.
	It has 19 hitpoints left.

Firetruck Bw12 is on its way to House on location(2, 5).
	The firetruck is at Cstraat-Javastraat on location (7, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 7) is still burning.
	It has 18 hitpoints left.

Firetruck Bw12 is on its way to House on location(2, 5).
	The firetruck is at Javastraat on location (7, 9).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	B	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 7) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (1, 8) has caught fire.

Firetruck Bw12 is on its way to House on location(2, 5).
	The firetruck is at Javastraat on location (7, 8).

Firetruck Bw34 is on its way to House on location(2, 10).
	The firetruck is at Cstraat-Javastraat on location (7, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	B	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 9) is still burning.
	It has 19 hitpoints left.

House at location (1, 7) is still burning.
	It has 16 hitpoints left.

Firetruck Bw12 is on its way to House on location(2, 5).
	The firetruck is at Javastraat on location (7, 7).

Firetruck Bw34 is on its way to House on location(2, 10).
	The firetruck is at Cstraat on location (6, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	B	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 9) is still burning.
	It has 18 hitpoints left.

House at location (1, 7) is still burning.
	It has 15 hitpoints left.

Firetruck Bw12 is on its way to House on location(2, 5).
	The firetruck is at Javastraat on location (7, 6).

Firetruck Bw34 is on its way to House on location(2, 10).
	The firetruck is at Cstraat on location (5, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	B	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (19, 14) started burning.
 	It has 20 hitpoints left.

House at location (1, 9) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (3, 9) has caught fire.

House at location (1, 7) is still burning.
	It has 14 hitpoints left.

Fire has spread and a building on location (3, 7) has caught fire.

House at location (3, 7) is still burning.
	It has 19 hitpoints left.

House at location (3, 9) is still burning.
	It has 19 hitpoints left.

House at location (19, 14) is still burning.
	It has 19 hitpoints left.

Firetruck Bw12 is on its way to House on location(2, 5).
	The firetruck is at Haskellstraat-Javastraat on location (7, 5).

Firetruck Bw34 is on its way to House on location(2, 10).
	The firetruck is at Cstraat on location (4, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 9) is still burning.
	It has 16 hitpoints left.

House at location (1, 7) is still burning.
	It has 13 hitpoints left.

House at location (3, 7) is still burning.
	It has 18 hitpoints left.

House at location (3, 9) is still burning.
	It has 18 hitpoints left.

House at location (19, 14) is still burning.
	It has 18 hitpoints left.

Firetruck Bw12 is on its way to House on location(2, 5).
	The firetruck is at Haskellstraat on location (6, 5).

Firetruck Bw34 is on its way to House on location(2, 10).
	The firetruck is at Cstraat on location (3, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 9) is still burning.
	It has 15 hitpoints left.

House at location (1, 7) is still burning.
	It has 12 hitpoints left.

House at location (3, 7) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (5, 7) has caught fire.

House at location (3, 9) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (5, 9) has caught fire.

House at location (5, 7) is still burning.
	It has 19 hitpoints left.

House at location (5, 9) is still burning.
	It has 19 hitpoints left.

House at location (19, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (18, 14) has caught fire.

Firetruck Bw12 is on its way to House on location(2, 5).
	The firetruck is at Haskellstraat on location (5, 5).

Firetruck Bw34 has reached its destination at location (2, 10).
	They have extinguished the fire and are returning to the base.


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 7) is still burning.
	It has 11 hitpoints left.

House at location (1, 9) is repairing.
 	It has 17 hitpoints left.

House at location (3, 7) is still burning.
	It has 16 hitpoints left.

House at location (3, 9) is still burning.
	It has 16 hitpoints left.

House at location (5, 7) is still burning.
	It has 18 hitpoints left.

House at location (5, 9) is still burning.
	It has 18 hitpoints left.

House at location (17, 14) is still burning.
	It has 19 hitpoints left.

House at location (19, 14) is still burning.
	It has 16 hitpoints left.

Firetruck Bw12 is on its way to House on location(2, 5).
	The firetruck is at Haskellstraat on location (4, 5).

Firetruck Bw34 is on its way to House on location(3, 5).
	The firetruck is at Cstraat on location (1, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 7) is still burning.
	It has 10 hitpoints left.

House at location (3, 7) is still burning.
	It has 15 hitpoints left.

House at location (3, 9) is still burning.
	It has 15 hitpoints left.

House at location (5, 7) is still burning.
	It has 17 hitpoints left.

House at location (5, 9) is still burning.
	It has 17 hitpoints left.

House at location (17, 14) is still burning.
	It has 18 hitpoints left.

House at location (19, 14) is still burning.
	It has 15 hitpoints left.

Firetruck Bw12 is on its way to House on location(2, 5).
	The firetruck is at Haskellstraat on location (3, 5).

Firetruck Bw34 is on its way to House on location(3, 5).
	The firetruck is at Cstraat-Assemblystraat on location (0, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

A new casualty has fallen, he has 10 hp left.

House at location (1, 7) is still burning.
	It has 9 hitpoints left.

House at location (3, 7) is still burning.
	It has 14 hitpoints left.

House at location (3, 9) is still burning.
	It has 14 hitpoints left.

House at location (5, 7) is still burning.
	It has 16 hitpoints left.

House at location (5, 9) is still burning.
	It has 16 hitpoints left.

House at location (17, 14) is still burning.
	It has 17 hitpoints left.

Fire has spread and a building on location (17, 12) has caught fire.

House at location (19, 14) is still burning.
	It has 14 hitpoints left.

Fire has spread and a building on location (19, 12) has caught fire.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 has reached its destination at location (2, 5).
	They have extinguished the fire and are returning to the base.

Firetruck Bw34 is on its way to House on location(3, 5).
	The firetruck is at Assemblystraat on location (0, 9).

Ambulance Zw7 is on its way to House on location (1, 5).
	The ambulance is at Lispstraat-Assemblystraat on location (0, 0).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	B	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 7) is still burning.
	It has 13 hitpoints left.

House at location (3, 9) is still burning.
	It has 13 hitpoints left.

House at location (5, 7) is still burning.
	It has 15 hitpoints left.

House at location (5, 9) is still burning.
	It has 15 hitpoints left.

House at location (17, 12) is still burning.
	It has 19 hitpoints left.

House at location (17, 14) is still burning.
	It has 16 hitpoints left.

House at location (19, 12) is still burning.
	It has 19 hitpoints left.

House at location (19, 14) is still burning.
	It has 13 hitpoints left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 is on its way to House on location(3, 10).
	The firetruck is at Haskellstraat on location (1, 5).

Firetruck Bw34 is on its way to House on location(3, 5).
	The firetruck is at Assemblystraat on location (0, 8).

Ambulance Zw7 is on its way to House on location (1, 5).
	The ambulance is at Assemblystraat on location (0, 1).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	B	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	Z	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 7) is repairing.
 	It has 14 hitpoints left.

House at location (3, 7) is still burning.
	It has 12 hitpoints left.

House at location (3, 9) is still burning.
	It has 12 hitpoints left.

House at location (5, 7) is still burning.
	It has 14 hitpoints left.

House at location (5, 9) is still burning.
	It has 14 hitpoints left.

House at location (17, 12) is still burning.
	It has 18 hitpoints left.

House at location (17, 14) is still burning.
	It has 15 hitpoints left.

House at location (19, 12) is still burning.
	It has 18 hitpoints left.

House at location (19, 14) is still burning.
	It has 12 hitpoints left.

Casualty's hp has decreased, he has 7 hp left.

Firetruck Bw12 is on its way to House on location(3, 10).
	The firetruck is at Haskellstraat-Assemblystraat on location (0, 5).

Firetruck Bw34 is on its way to House on location(3, 5).
	The firetruck is at Assemblystraat on location (0, 7).

Ambulance Zw7 is on its way to House on location (1, 5).
	The ambulance is at Assemblystraat on location (0, 2).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	B	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	Z	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 7) is still burning.
	It has 11 hitpoints left.

House at location (3, 9) is still burning.
	It has 11 hitpoints left.

House at location (5, 7) is still burning.
	It has 13 hitpoints left.

House at location (5, 9) is still burning.
	It has 13 hitpoints left.

House at location (17, 12) is still burning.
	It has 17 hitpoints left.

House at location (17, 14) is still burning.
	It has 14 hitpoints left.

House at location (19, 12) is still burning.
	It has 17 hitpoints left.

House at location (19, 14) is still burning.
	It has 11 hitpoints left.

Casualty's hp has decreased, he has 6 hp left.

Firetruck Bw12 is on its way to House on location(3, 10).
	The firetruck is at Assemblystraat on location (0, 6).

Firetruck Bw34 is on its way to House on location(3, 5).
	The firetruck is at Assemblystraat on location (0, 6).

Ambulance Zw7 is on its way to House on location (1, 5).
	The ambulance is at Assemblystraat on location (0, 3).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	BB	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	Z	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (1, 7) is repairing.
 	It has 19 hitpoints left.

House at location (3, 7) is still burning.
	It has 10 hitpoints left.

House at location (3, 9) is still burning.
	It has 10 hitpoints left.

House at location (5, 7) is still burning.
	It has 12 hitpoints left.

House at location (5, 9) is still burning.
	It has 12 hitpoints left.

House at location (17, 12) is still burning.
	It has 16 hitpoints left.

House at location (17, 14) is still burning.
	It has 13 hitpoints left.

House at location (19, 12) is still burning.
	It has 16 hitpoints left.

House at location (19, 14) is still burning.
	It has 10 hitpoints left.

Casualty's hp has decreased, he has 5 hp left.

Firetruck Bw12 is on its way to House on location(3, 10).
	The firetruck is at Assemblystraat on location (0, 7).

Firetruck Bw34 is on its way to House on location(3, 5).
	The firetruck is at Haskellstraat-Assemblystraat on location (0, 5).

Ambulance Zw7 is on its way to House on location (1, 5).
	The ambulance is at Assemblystraat on location (0, 4).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	B	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	Z	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

A new casualty has fallen, he has 10 hp left.

A new casualty has fallen, he has 10 hp left.

House at location (3, 7) is still burning.
	It has 9 hitpoints left.

House at location (3, 9) is still burning.
	It has 9 hitpoints left.

House at location (5, 7) is still burning.
	It has 11 hitpoints left.

House at location (5, 9) is still burning.
	It has 11 hitpoints left.

House at location (17, 12) is still burning.
	It has 15 hitpoints left.

House at location (17, 14) is still burning.
	It has 12 hitpoints left.

A new casualty has fallen, he has 10 hp left.

House at location (19, 12) is still burning.
	It has 15 hitpoints left.

House at location (19, 14) is still burning.
	It has 9 hitpoints left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to House on location(3, 10).
	The firetruck is at Assemblystraat on location (0, 8).

Firetruck Bw34 is on its way to House on location(3, 5).
	The firetruck is at Haskellstraat on location (1, 5).

Ambulance Zw7 is on its way to House on location (1, 5).
	The ambulance is at Haskellstraat-Assemblystraat on location (0, 5).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	B	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	Z	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 7) is still burning.
	It has 8 hitpoints left.

House at location (3, 9) is still burning.
	It has 8 hitpoints left.

House at location (5, 7) is still burning.
	It has 10 hitpoints left.

House at location (5, 9) is still burning.
	It has 10 hitpoints left.

House at location (17, 12) is still burning.
	It has 14 hitpoints left.

House at location (17, 14) is still burning.
	It has 11 hitpoints left.

House at location (19, 12) is still burning.
	It has 14 hitpoints left.

House at location (19, 14) is still burning.
	It has 8 hitpoints left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 is on its way to House on location(3, 10).
	The firetruck is at Assemblystraat on location (0, 9).

Firetruck Bw34 is on its way to House on location(3, 5).
	The firetruck is at Haskellstraat on location (2, 5).

Ambulance Zw7 has reached its destination at location (1, 5).
	They picked up the injured person and are now returning to the hospital.


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	B	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	Z	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 7) is still burning.
	It has 7 hitpoints left.

House at location (3, 9) is still burning.
	It has 7 hitpoints left.

A new casualty has fallen, he has 10 hp left.

A new casualty has fallen, he has 10 hp left.

House at location (5, 7) is still burning.
	It has 9 hitpoints left.

House at location (5, 9) is still burning.
	It has 9 hitpoints left.

House at location (17, 12) is still burning.
	It has 13 hitpoints left.

House at location (17, 14) is still burning.
	It has 10 hitpoints left.

House at location (19, 12) is still burning.
	It has 13 hitpoints left.

House at location (19, 14) is still burning.
	It has 7 hitpoints left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to House on location(3, 10).
	The firetruck is at Cstraat-Assemblystraat on location (0, 10).

Firetruck Bw34 has reached its destination at location (3, 5).
	They have extinguished the fire and are returning to the base.

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Haskellstraat-Assemblystraat on location (0, 5).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	Z	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 9) is still burning.
	It has 6 hitpoints left.

House at location (5, 7) is still burning.
	It has 8 hitpoints left.

House at location (5, 9) is still burning.
	It has 8 hitpoints left.

A new casualty has fallen, he has 10 hp left.

House at location (17, 12) is still burning.
	It has 12 hitpoints left.

House at location (17, 14) is still burning.
	It has 9 hitpoints left.

House at location (19, 12) is still burning.
	It has 12 hitpoints left.

House at location (19, 14) is still burning.
	It has 6 hitpoints left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to House on location(3, 10).
	The firetruck is at Cstraat on location (1, 10).

Firetruck Bw34 is on its way to House on location(5, 5).
	The firetruck is at Haskellstraat on location (4, 5).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 4).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	Z	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 7) is repairing.
 	It has 12 hitpoints left.

House at location (3, 9) is still burning.
	It has 5 hitpoints left.

House at location (5, 7) is still burning.
	It has 7 hitpoints left.

House at location (5, 9) is still burning.
	It has 7 hitpoints left.

House at location (17, 12) is still burning.
	It has 11 hitpoints left.

House at location (17, 14) is still burning.
	It has 8 hitpoints left.

House at location (19, 12) is still burning.
	It has 11 hitpoints left.

House at location (19, 14) is still burning.
	It has 5 hitpoints left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 is on its way to House on location(3, 10).
	The firetruck is at Cstraat on location (2, 10).

Firetruck Bw34 has reached its destination at location (5, 5).
	They have extinguished the fire and are returning to the base.

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 3).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	Z	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 9) is still burning.
	It has 4 hitpoints left.

House at location (5, 9) is still burning.
	It has 6 hitpoints left.

House at location (17, 12) is still burning.
	It has 10 hitpoints left.

House at location (17, 14) is still burning.
	It has 7 hitpoints left.

House at location (19, 12) is still burning.
	It has 10 hitpoints left.

House at location (19, 14) is still burning.
	It has 4 hitpoints left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 7 hp left.

Firetruck Bw12 has reached its destination at location (3, 10).
	They have extinguished the fire and are returning to the base.

Firetruck Bw34 is on its way to House on location(7, 8).
	The firetruck is at Haskellstraat on location (6, 5).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 2).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	Z	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 7) is repairing.
 	It has 17 hitpoints left.

House at location (5, 7) is repairing.
 	It has 12 hitpoints left.

House at location (5, 9) is still burning.
	It has 5 hitpoints left.

A new casualty has fallen, he has 10 hp left.

House at location (17, 12) is still burning.
	It has 9 hitpoints left.

House at location (17, 14) is still burning.
	It has 6 hitpoints left.

A new casualty has fallen, he has 10 hp left.

House at location (19, 12) is still burning.
	It has 9 hitpoints left.

House at location (19, 14) is still burning.
	It has 3 hitpoints left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 9 hp left.

Casualty's hp has decreased, he has 9 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (2, 10).

Firetruck Bw34 is on its way to House on location(7, 8).
	The firetruck is at Haskellstraat-Javastraat on location (7, 5).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 1).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	Z	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 9) is repairing.
 	It has 9 hitpoints left.

House at location (5, 9) is still burning.
	It has 4 hitpoints left.

House at location (17, 12) is still burning.
	It has 8 hitpoints left.

House at location (17, 14) is still burning.
	It has 5 hitpoints left.

House at location (19, 12) is still burning.
	It has 8 hitpoints left.

House at location (19, 14) is still burning.
	It has 2 hitpoints left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 8 hp left.

Casualty's hp has decreased, he has 8 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (1, 10).

Firetruck Bw34 is on its way to House on location(7, 8).
	The firetruck is at Javastraat on location (7, 6).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Lispstraat-Assemblystraat on location (0, 0).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	B	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (5, 7) is repairing.
 	It has 17 hitpoints left.

House at location (5, 9) is still burning.
	It has 3 hitpoints left.

House at location (17, 12) is still burning.
	It has 7 hitpoints left.

House at location (17, 14) is still burning.
	It has 4 hitpoints left.

House at location (19, 12) is still burning.
	It has 7 hitpoints left.

House at location (19, 14) is still burning.
	It has 1 hitpoints left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 7 hp left.

Casualty's hp has decreased, he has 7 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat-Assemblystraat on location (0, 10).

Firetruck Bw34 is on its way to House on location(7, 8).
	The firetruck is at Javastraat on location (7, 7).

Ambulance Zw7 has arrived at the hospital Middelheim.

	They have dropped of the injured person.
MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	B	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 9) is repairing.
 	It has 14 hitpoints left.

House at location (5, 9) is still burning.
	It has 2 hitpoints left.

House at location (17, 12) is still burning.
	It has 6 hitpoints left.

House at location (17, 14) is still burning.
	It has 3 hitpoints left.

House at location (19, 12) is still burning.
	It has 6 hitpoints left.

House at location (19, 14) is destroyed.
 	It has 0 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 6 hp left.

Casualty's hp has decreased, he has 6 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (1, 10).

Firetruck Bw34 has reached its destination at location (7, 8).
	They have extinguished the fire and are returning to the base.

Ambulance Zw7 is on its way to House on location (3, 5).
	The ambulance is at Lispstraat-Assemblystraat on location (0, 0).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	B	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (17, 12) is still burning.
	It has 5 hitpoints left.

House at location (17, 14) is still burning.
	It has 2 hitpoints left.

House at location (19, 12) is still burning.
	It has 5 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 5 hp left.

Casualty's hp has decreased, he has 5 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (2, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Javastraat on location (7, 9).

Ambulance Zw7 is on its way to House on location (3, 5).
	The ambulance is at Assemblystraat on location (0, 1).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	B	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	Z	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (3, 9) is repairing.
 	It has 19 hitpoints left.

House at location (5, 9) is repairing.
 	It has 7 hitpoints left.

House at location (17, 12) is still burning.
	It has 4 hitpoints left.

House at location (17, 14) is still burning.
	It has 1 hitpoints left.

House at location (19, 12) is still burning.
	It has 4 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 4 hp left.

Casualty's hp has decreased, he has 4 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (3, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Ambulance Zw7 is on its way to House on location (3, 5).
	The ambulance is at Assemblystraat on location (0, 2).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	B	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	Z	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (17, 12) is still burning.
	It has 3 hitpoints left.

House at location (17, 14) is destroyed.
 	It has 0 hitpoints left.

House at location (19, 12) is still burning.
	It has 3 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 3 hp left.

Casualty's hp has decreased, he has 3 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (4, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Cstraat on location (8, 10).

Ambulance Zw7 is on its way to House on location (3, 5).
	The ambulance is at Assemblystraat on location (0, 3).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	B	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	Z	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (5, 9) is repairing.
 	It has 12 hitpoints left.

House at location (17, 12) is still burning.
	It has 2 hitpoints left.

House at location (19, 12) is still burning.
	It has 2 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 2 hp left.

Casualty's hp has decreased, he has 2 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (5, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Cstraat on location (9, 10).

Ambulance Zw7 is on its way to House on location (3, 5).
	The ambulance is at Assemblystraat on location (0, 4).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	B	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	Z	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (17, 12) is still burning.
	It has 1 hitpoints left.

House at location (19, 12) is still burning.
	It has 1 hitpoints left.

Casualty's hp has decreased, he has 1 hp left.

Casualty's hp has decreased, he has 1 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (6, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Cstraat on location (10, 10).

Ambulance Zw7 is on its way to House on location (3, 5).
	The ambulance is at Haskellstraat-Assemblystraat on location (0, 5).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	B	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

House at location (5, 9) is repairing.
 	It has 17 hitpoints left.

House at location (17, 12) is destroyed.
 	It has 0 hitpoints left.

House at location (19, 12) is destroyed.
 	It has 0 hitpoints left.

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat-Javastraat on location (7, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Cstraat on location (11, 10).

Ambulance Zw7 is on its way to House on location (3, 5).
	The ambulance is at Haskellstraat on location (1, 5).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	B	 	 	 	B	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Casualty's hp has decreased, he has 0 hp left.

Casualty's hp has decreased, he has 0 hp left.

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (8, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Cstraat on location (12, 10).

Ambulance Zw7 is on its way to House on location (3, 5).
	The ambulance is at Haskellstraat on location (2, 5).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	B	 	 	 	B	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (9, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Cstraat on location (13, 10).

Ambulance Zw7 has reached its destination at location (3, 5).
	They were too late, the person died and was burried and they are now returning to the hospital.


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	B	 	 	 	B	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (10, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Cstraat on location (14, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Haskellstraat on location (2, 5).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	B	 	 	 	B	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (11, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Cstraat on location (15, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Haskellstraat on location (1, 5).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	B	 	 	 	B	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (12, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Cstraat-Eiffelstraat on location (16, 10).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Haskellstraat-Assemblystraat on location (0, 5).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	B	 	 	 	B	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (13, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Eiffelstraat on location (16, 11).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 4).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	B	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	Z	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (14, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Eiffelstraat on location (16, 12).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 3).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	B	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	Z	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat on location (15, 10).

Firetruck Bw34 is on its way to House on location(16, 14).
	The firetruck is at Eiffelstraat on location (16, 13).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 2).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	B	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	Z	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Cstraat-Eiffelstraat on location (16, 10).

Firetruck Bw34 has reached its destination at location (16, 14).
	They saw that the structure was destroyed and are returning to the base.

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Assemblystraat on location (0, 1).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	B	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	Z	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to House on location(16, 12).
	The firetruck is at Eiffelstraat on location (16, 11).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Pythonstraat-Eiffelstraat on location (16, 15).

Ambulance Zw7 is on its way to Middelheim on location (1, 0).
	The ambulance is at Lispstraat-Assemblystraat on location (0, 0).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	B	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	Z	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 has reached its destination at location (16, 12).
	They saw that the structure was destroyed and are returning to the base.

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Eiffelstraat on location (16, 14).

Ambulance Zw7 has arrived at the hospital Middelheim.


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	B	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	B	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Eiffelstraat on location (16, 11).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Eiffelstraat on location (16, 13).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	B	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	B	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat-Eiffelstraat on location (16, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Eiffelstraat on location (16, 12).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	B	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (15, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Eiffelstraat on location (16, 11).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	B	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (14, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat-Eiffelstraat on location (16, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	B	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (13, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (15, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	B	 	B	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (12, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (14, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	B	 	B	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (11, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (13, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	B	 	B	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (10, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (12, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	B	 	B	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (9, 10).

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (11, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	B	 	B	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw12 has arrived at its base BWK1337.

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (10, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw34 is on its way to BWK1337 on location(8, 10).
	The firetruck is at Cstraat on location (9, 10).


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	B	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

--------------------------------------------------------------------------------------------------------------------------------

Firetruck Bw34 has arrived at its base BWK1337.


MAP: 
====

15	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
14	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
13	[	 	H	H	H	H	H	H	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
12	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
11	[	 	H	H	H	H	H	H	 	S	S	S	S	H	H	H	H	 	H	H	H	H	 	]
10	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
9	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
8	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
7	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
6	[	 	H	H	H	H	H	H	 	D	D	D	D	S	S	S	S	 	H	H	H	H	 	]
5	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]
4	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
3	[	 	+	+	+	+	+	+	 	P	P	P	P	H	H	H	H	 	H	H	H	H	 	]
2	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
1	[	 	+	+	+	+	+	+	 	H	H	H	H	H	H	H	H	 	H	H	H	H	 	]
0	[	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	]

		0 	1 	2 	3 	4 	5 	6 	7 	8 	9	10	11	12	13	14	15	16	17	18	19	20	21	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STORE
		+ = HOSPITAL	 P = POLICE DEPARTMENT	 ? = UNKNOWN

================================================================================================================================