								EMERGENCY SERVICES SIMULATION 
								============================= 


MAP: 
====

8	[	H	H	H	H	S	D	D	D	D	]
7	[	H	H	H	H	S	D	D	D	D	]
6	[	H	H	H	H	S	D	D	D	D	]
5	[	H	H	H	H	S	D	D	D	D	]
4	[	S	S	S	S	C	S	S	S	S	]
3	[	H	H	H	H	S	H	H	H	H	]
2	[	H	H	H	H	S	H	H	H	H	]
1	[	H	H	H	H	S	H	H	H	H	]
0	[	H	H	H	H	S	H	H	H	H	]

		0	1	2	3	4	5	6	7	8	

		H = HOUSE	 D = FIRE DEPARTMENT	 S = STREET	 C = CROSSROAD	 ? = UNKNOWN


INTEGRITYCHECK: 
===============
	ERROR: House at location (0, 8) doesn't have a street linked to it.
	ERROR: House at location (0, 1) doesn't have a street linked to it.
	ERROR: House at location (7, 1) doesn't have a street linked to it.

SIMULATION:
==========


	 CITY WAS NOT VALID

